:root {
  --main-color: rgb(27, 48, 54);
  --text-grey: #2e2d2d;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bolder;
}

body {
  background: #d4d3d3;
}

/* <!-- %%%%%%%%%%%%%%%% SIDEBAR %%%%%%%%%%%%%%%%% --> */

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar h2 .titre {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  font-weight: bolder;
}

.sidebar_brand {
  height: 75px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar_brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar_menu {
  margin-top: 2.5rem;
}

.sidebar_menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.lien {
  text-decoration: none;
  color: #fff;
}

.sidebar_menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  list-style-type: none;
  text-decoration: none;
}

.sidebar_menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar_menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav_toggle:checked + .sidebar {
  width: 70px;
}

#nav_toggle:checked + .sidebar .sidebar_brand,
#nav_toggle:checked + .sidebar li {
  padding-left: 0.1rem;
  text-align: center;
}

#nav_toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav_toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
#nav_toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav_toggle:checked ~ .main_content {
  margin-left: 70px;
}

#nav_toggle:checked ~ .main_content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main_content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

/* <!-- %%%%%%%%%%%%%%%% HEADER %%%%%%%%%%%%%%%%% --> */
body .accueil1 {
  margin-top:0%;
  margin-bottom: 0;
}

header {
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 .titre {
  margin-left: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 25px;
}

#nav_toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search_wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}

.search_wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user_wrapper {
  display: flex;
  align-items: center;
}

.user_wrapper img {
  border-radius: 50%;
  border-right: 1em;
}

.user_wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 0;
  padding: 2rem 1.5rem;
  background: #d4d3d3;
  min-height: calc(100vh - 90px);
}

/* %%%%%%% COLONNE DES CARTES %%%%%% */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  margin-top: 2rem;
}

.card_single {
  display: flex;
  justify-content: space-between;
  background: var(--main-color);
  padding: 0.5rem;
  padding-bottom: 0.2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgb(255, 255, 255);
}

.card_single div {
  color: #fff;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.recent_grid {
  margin-top: 5.5rem;
  margin-bottom: 50px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 75% auto;
}

.recent_grid2 {
  margin-top: 5.5rem;
  margin-bottom:5.5rem;
  display: grid;
  grid-template-columns: 100% auto;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.card {
  background: #ffffff;
  border-radius: 5px;
}

.card_header {
  padding: 1rem;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card_header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #222;
}

td .statuts {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

tbody tr td {
  font-weight: 500;
}

.statuts.purple {
  background: purple;
}

.statuts.orange {
  background: orange;
}

.statuts.pink {
  background: rgb(197, 0, 33);
}

.statuts.blue {
  background: blue;
}
.statuts.green {
  background: chartreuse;
}

.table_responsive {
  width: 100%;
  overflow-x: auto;
  padding: 10px;
}

.table_responsive p {
  margin-top: 20px;
  margin-bottom: 25px;
}
.table_responsive .objectifs div {
  display: flex;
}

.table_responsive h1 {
  font-weight: 650;
  margin-top: 35px;
  margin-bottom: 15px;
}

.table_responsive h4 {
  font-weight: 650;
  margin-top: 35px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: normal;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

/* %%%%%%%%% RESPONSIVE %%%%%%%%%%%%% */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar_brand,
  .sidebar li {
    padding-left: 0.1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar_brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main_content {
    margin-left: 70px;
  }

  .main_content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent_grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent_grid {
    grid-template-columns: 100%;
  }
  .search_wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.8rem;
  }

  .main_content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav_toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav_toggle:checked + .sidebar:hover .sidebar_brand,
  #nav_toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav_toggle:checked + .sidebar:hover li a {
    padding-left: 1rem;
  }

  #nav_toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
  #nav_toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav_toggle:checked ~ .main_content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  body img.accueil1 {
    margin-top: 35%;
    margin-bottom: 0;
  }
  .cards {
    grid-template-columns: 100%;
  }
  header .user_wrapper {
    display: none;
  }
}
